//本系统从10引脚接收二进制数据，从12，13引脚输出二进制数据，接收到的数据通过一个发光二极管（连11引脚）和一个光电二极管（连A0引脚）进行传输
//本系统在有外界干扰下不传输数据，只接收数据并存储到缓存中，检测到外界无干扰时开始传输数据;
//光电转换过程中设置校验码检验正确性，若正确则在缓存中删除已传输数据，若不正确则继续存储并等待下一次无干扰情况；
//把数据传回接收端时，一个通道无法区分传输回接收端的0数据与无传输的情况，所以设置两个输出通道来传回数据
#define ADpin A0
#define led 11
#define in 10
#define out1 12
#define out2 13
int i,j,m,n,k=0;
int numdata; 
bool start=false;
int a[20];
int buffer[2]={0,0},b[2];//校验码，用来检验光电传输过程中是否有干扰，其中buffer[0]为有效数据，buffer[1]为校验码0，若接收到buffer[1]为1,则数据有误。


void setup() {
   pinMode(in,INPUT);
   pinMode(led,OUTPUT);
   pinMode(out1, OUTPUT);
   pinMode(out2, OUTPUT);
}

void loop() {
    //读取数据    
    numdata = digitalRead(in);
    
    //判断传输是否开始
    if(numdata==1)
    {
      start=true;      
    }
   if(start)
   {
      a[i]=numdata;//缓存接收到的数据到a[i]
      i++;
      if(analogRead(ADpin)<20)//判断外界环境是否有干扰，无干扰则开始传输
       {
        //传输缓存中的数据:a[0]到a[i]
        for(k=0;k<=i;k++)
        {
           buffer[0]=a[k];
           //光电传输过程
           for(j=0;j<=1;j++)
          {
             if(buffer[j]==1)
            {
              digitalWrite(led,HIGH);//传输数据
              //接收数据，可能有干扰
              if(analogRead(ADpin)>20)
              {
                b[j]=1;
              }
              else b[j]=0;
            }
            if(buffer[j]==0)
            {
              digitalWrite(led,LOW);//传输数据
              //接收数据，可能有干扰
              if(analogRead(ADpin)>20)
              {
                b[j]=1;
              }
              else b[j]=0;
            }
          }
          //校验码验证
          if(b[1]==1)//有干扰，跳出传输循环,直接进入下一个loop函数
          {
             break;
          }
          else//无干扰，则将数据传回接收端
          {
            //删除缓存中已传输的数据
            for(m=0;m<i;m++)
            {
             a[m]=a[m+1];
            }
            i--;
            //传回数据，为了区分低电平与无传输数据，传回时需要两个通道
            if(b[1]==0)//传回0
            {
              digitalWrite(out1, HIGH); 
              digitalWrite(out2,LOW);   
            }
            else  //传回1
            {
              digitalWrite(out1, LOW);
              digitalWrite(out2, HIGH);
            }
          }
         }        
       }    
    }
}
